<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inno.javafx.game.client.controller.Controller">
   <children>
      <Button fx:id="connectionButton" layoutX="437.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Подключение" />
      <TextField fx:id="playerNameTextField" layoutX="435.0" layoutY="61.0" prefHeight="25.0" prefWidth="94.0" />
      <Button fx:id="startGameButton" layoutX="539.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="OK" />
      <TextArea fx:id="serverLogsTextArea" layoutX="436.0" layoutY="100.0" prefHeight="205.0" prefWidth="148.0" />
      <Circle fx:id="player" centerX="200.0" fill="DODGERBLUE" layoutX="40.0" layoutY="352.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="enemy" centerX="200.0" fill="#ff1f1f" layoutX="40.0" layoutY="47.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="wall" arcHeight="5.0" arcWidth="5.0" fill="#fcff00" height="10.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label fx:id="timer" alignment="CENTER" layoutX="474.0" layoutY="333.0" prefHeight="27.0" prefWidth="72.0" text="60" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
